.t4s-header__wrapper {
    --h-text-color: #222222;
    --h-text-color-rgb: 34, 34, 34;
    --colorhover: #bf9b30;
    --h-bg-color: #ffffff;
    background-color: var(--h-bg-color);
}

html{
    scroll-behavior: smooth;
}
body{
    background-color: #fefff4;  /*background-color: rgb(242 223 255);*/
}
.here{
    position:absolute;
    top:0;
    left:0px
}
.navbar__menu ul {
    padding-left: 0;
    margin: 0;
    text-align: right;
    display: flex;
}

.navbar__menu li {
    display: inline-block;
}

.navbar__menu  {
    padding-top: 0px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    display: inline-block;
}
.navbar__list{
    height: 100px;
}
.navbar__menu ul .off{
    display: none;
    background-color: rgb(0, 0, 0);
    width: 100%;
    border: none;
    color: white;
    cursor: pointer;
}

.on{
    background-color: rgb(255, 253, 253);
    border: none;
    color: #000;
    font-size: 21px;
    cursor: pointer;
}

.on:hover{
color: #bf9b30;
}
li{
    cursor: pointer;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
}
.nav__link{
    color: #000;
    text-decoration: none;
}

h1 {
    font-family: 'Fira Sans', sans-serif;
    font-size: 3em;
    margin: 2em 1rem;
}

.navbar__menu .menu__link {
    display: block;
    padding: 1em;
    text-decoration: none;
    color: #000;
}

 .menu__link:hover {
    color: #bf9b30!important;
    transition: ease 0.3s all;
}

.page__header {
    background: #fff;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 5;
    display: flex;
    justify-content: space-around;
    align-content: flex-start;
    align-items: center;
}
.logo{
    margin: 5px 0 0 0;
    width:150px;
    height: 120px;
}

#minue, #minue2 {
    display: none;
}

#section1{
    position: relative;
}
#section1::after{
    content: "خصم";
    width: 40px;
    height: 19px;
    position: absolute;
    top: 0px;
    left: 65px;
    border-radius: 10px;
    background-color: #000;
    color:white;
    text-align: center;
    font-size: small;
}
.page__header .connect{
    margin: 0 189px 0 0;
    background-color: #ffffff;
    border: #000 solid 2px;
    color:rgb(0, 0, 0);
    border-radius: 30px;
    text-decoration: none;
    padding: 15px;
    height: 20px;
}

.page__header .connect:hover{
    background-color:white ;
    color: #a69d82;
    border: #9b8861 solid 2px
}

/*main
move*/
.main__hero .move a{
    display: block;
    width: 97%;
    text-align: center;
    height: 550px;
    background-image: url('../photo/image2.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: 50% ;
    padding: 0;
    transition: 0.3s;
}
.main__hero .move ul{ 
    display:flex;
    justify-content: space-evenly;
    width: 75px;
    margin: 10px 44% 148px;
    
}
.active{
    list-style-type:circle;
}

/*product*/
.main__hero{
    margin: 122px 93px;
    position: relative;
}

.product{
    display: grid;
    grid-template-columns: repeat(6, 15%);
    grid-template-rows: repeat(8, 78px);
    height: 867px;
    width: 100%;
    gap: 2% 2%
}

.product img{
    width:100%;
    height:100%;
}
.product .makeupProduct{
    grid-area: 1/1/4/3;
}

.product .faceProduct{
    grid-area: 1/3/3/5;
}
.product .skinProduct{
    grid-area: 1 / 5 / 4 / 7;
}
.product .heirProduct{
    grid-area: 3 / 3 / 6 / 5;
}
.product .legProduct{
grid-area: 4 / 1 / 6 / 3;}

.product .maleProduct{
    grid-area: 4 / 5 / 7 / 7;}
.product .femalProduct{
    grid-area: 6 / 3 / 9 / 5;
    }

.product .pregnantProduct{
    grid-area: 6 / 1 / 9 / 3;
    }

.product .accessoriesProduct{
    grid-area: 7 / 5 / 9 / 7;
    }

.product div:hover{
    padding: 5px;
    transition: ease 0.3s all;
}

.product div a{
position: relative;}

.product div a::before{
    padding: 12px 0;
    content: "خصم";
    width: 59%;
    height: fit-content;
    position: absolute;
    bottom: 17px;
    left: 65px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: medium;
    font-weight: bold;
}


.makeupProduct a::before{
    content: " make up" !important;
}

.faceProduct a::before{
    content: "منتجات البشرة" !important;
}
.skinProduct a::before{
    content: "منتجات الجسم" !important;
}
.legProduct a::before{
    content: "منتجات العناية بالقدم واليدين" !important;
}
.heirProduct a::before{
    content: "منتجات الشعر" !important;
}
.maleProduct a::before{
    content: "عطور رجالية" !important;
}
.pregnantProduct a::before{
    content: "منتجات العناية بالحامل والطفل" !important;
}
.femalProduct a::before{
    content: "عطور نسائية" !important;
}
.accessoriesProduct a::before{
    content: " اكسسوارات" !important;
}


.fixed .up, .whats{
    padding: 12px 0 0px;
    width: 33px;
    height: 21px;
    text-decoration: none;
    position: fixed;
    top: 90%;
    left: 32px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: medium;
    font-weight: bold;
    border: solid 2px;
    border-color: black black white white;
    transition: ease 0.3s all;
}
.whats{
    background-color: transparent;
    border-color:transparent;
    left: 95%;  
}
.fixed .up, .about{
    top: 90%;
}

/*about*/
.about h2{
font-size: 35px;
font-weight:200;
text-align: center;
}

.about h2::before ,.about h2::after{
    content: "____";
    padding: 12px 0 0px;
    width: 86px;
    height: 1px;
    position: absolute;
    color: #000;
    font-size: 35px;
    font-weight:200;
    margin: -27px -99px;
}

.about h2::after{
    margin: -27px 15px;}

.about ul{
    list-style-type: none;
    display: flex;
    gap: 9%;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row-reverse;
}
.about ul  img{
    width: 83%;
    height: 154%;

}
.about ul p{
    text-align: center;
}
.about ul  div a{
    display: block;
    width: 100%;
    height: 300px;
    background-image: url("../photo/about.png");
    background-size: 107% 100%;
}
.about ul  div:nth-child(3) a{
background-image: url("../photo/devise.png");
background-size: 100% 93%;
}
.about ul  div:nth-child(2) a{
    background-image: url("../photo/take.png");
    background-size: 100% 100%;
    }
.about ul  div{
    margin: 18px 0;
    width: 264px;
    height: 100%;
}
.about ul div a:hover {
    background-size: 171% 150%;
    transition: ease 1s all;
    margin: 19px 0 0 0;

}

/*footr*/
footer{
    display: flex;
    text-align: center;
    background-color: #e7e1d3;
    height: 166px;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
footer a{
    text-decoration: none;
    color: #000000;
}
footer a:hover{
    color: #af9a3f;

}
footer a:nth-child(1){
    display: block;
    width: 24px;
    height: 24px;
    margin-top: 22px;
    /* background-size: 70px; */
    position: relative;
    background-image: url("../photo/instagrams.png");
}
footer a:nth-child(1)::after{
    content: "";
    background-image: url("https://tmpfiles.nohat.cc/m2i8Z5d3G6d3K9N4.png");
}
footer a[value]:nth-child(1):hover::after{
    content: attr(value);
    color: #343447;
    position: absolute;
    top: -24px;
    left: -53px;
    width: 142px;
    background-color: #c0ffea;

}

footer p{
    margin: 9px 0 5px;
    color: #000000;
    font-size: large;
    }

@media(max-width:1050px) {
.whats {
    left: 93%;}}

@media(max-width:950px) {
    .page__header .connect {
        padding:2%;
        margin: 30px 0 0 0;}
    
    .logo {
    margin: 5px 0 0 0;
    width: 123px;
    height: 90px;}
    .whats {
        left: 90%;}

    .main__hero .move ul {
    margin: 10px 34% 148px;}

    .product div a::before {
        left: 38px;}   
    .product{
        grid-template-rows: repeat(8, 50px);
        height: 621px;

    } }


@media(max-width:880px) {
    .main__hero .move a{
    height: 423px;}}
@media(max-width:650px) {
    .navbar__menu ul button{
        display: block;}
    .navbar__menu ul{
        display: none;
        flex-direction: column-reverse;
        background-color: #e7e1d3;
        height: 294px;
        width: 125px;
        justify-content: space-between;
        align-items: center;
    }

       #minue {
        display: block;
        margin: 18px 41%;
        border-width: 2px;
        background-color: white;
        width: 41px;
        height: 40px;
    }
    .navbar__menu {
        height: 80px;}
    #minue:hover{
        width: 43px;
        height: 43px; 
    }
    #minue img{
        margin: -15px;
    }
    .page__header {
     align-items: center;
    flex-direction: row-reverse;
    left: -2px;
    }
    .page__header .connect {
        padding: 2%;
        margin: 13px 0 0 0;
        text-align: center;
    }
    .logo {
        margin: -25px 0 0 0;
        margin: 5px 0 0 0;}
    .main__hero {
        margin: 122px 67px;}
    .fixed .up, .about {
        left: 11px;}
    .product div a::before {
        left: 38px;}
    .main__hero .move a {
        height: 309px;
    } 
    .navbar__menu ul .off{
        display: block;
        height: 40px;
    }       
    }
@media(max-width:530px){
    .page__header .connect {
        height: auto;}
    .product {
        display: flex;
        flex-direction: column;
    height: 2865px;}
    .product img {
    width: 100%;
    height: 250px;
}
.about ul {
    justify-content: space-between;
}
.whats {
    left: 88%;
}
#minue {
    margin: 19px 31px;
}
.main__hero .move a {
    height: 309px;
     width: 140%; 
    margin: 0 0 0 -37px;
}
.fixed .up, .about {
    top: 586px;
}
.whats {
    top: 568px;
}
.about ul div {
    margin: 19px 38px 0 -43px;
    width: 238px;
    height: 100%;
}}
@media (max-width: 400px) {
    .whats {
        left: 81%;
    }
}
@media(max-width:330px){
    .main__hero .move a {
        height: 309px;
        width: 102%;
        margin: 0px;}
    .main__hero {
        margin: 122px 49px;
    }
    .about ul {
        margin: 0 0 0 -42px;
    }
    .main__hero {
        margin: 122px 4px 0 6px;
    }
    .about ul div {
        margin: 18px 12%;}
    #minue {
        margin: 19px 0px;
    }
    .navbar__menu ul {
        margin: 0 0 0 -134px;
        align-items: center;
}
.navbar__menu ul button {
    margin-left: 0;}
    .whats {
        left: 83%;
    }
}

@media (max-width: 330px) {
.navbar__menu ul {
    margin: 0 -95px 0 18px;
}
}